--2024-10-29 09:10:20--  https://mirrors.edge.kernel.org/pub/software/scm/git/git-2.42.0.tar.gz
Resolving mirrors.edge.kernel.org (mirrors.edge.kernel.org)... 147.75.80.249, 2604:1380:4601:e00::3
Connecting to mirrors.edge.kernel.org (mirrors.edge.kernel.org)|147.75.80.249|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10903418 (10M) [application/x-gzip]
Saving to: 'git-2.42.0.tar.gz'

git-2.42.0.tar.gz              35%[================>                                 ]   3.70M  2.41MB/s    in 1.5s    

2024-10-29 09:25:22 (2.41 MB/s) - Read error at byte 3882606/10903418 (Resource temporarily unavailable, try again.). Retrying.

--2024-10-29 09:25:23--  (try: 2)  https://mirrors.edge.kernel.org/pub/software/scm/git/git-2.42.0.tar.gz
Connecting to mirrors.edge.kernel.org (mirrors.edge.kernel.org)|147.75.80.249|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 10903418 (10M), 7020812 (6.7M) remaining [application/x-gzip]
Saving to: 'git-2.42.0.tar.gz'

        [ skipping 3750K ]
  3750K ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,......... 35% 1.00G 0s
  3800K .......... .......... .......... .......... .......... 36% 2.60M 2s
  3850K .......... .......... .......... .......... .......... 36% 2.65M 2s
  3900K .......... .......... .......... .......... .......... 37% 1.41M 3s
  3950K .......... .......... .......... .......... .......... 37%  446K 6s
  4000K .......... .......... .......... .......... .......... 38% 2.60M 5s
  4050K .......... .......... .......... .......... .......... 38% 2.66M 5s
  4100K .......... .......... .......... .......... .......... 38%  659K 5s
  4150K .......... .......... .......... .......... .......... 39% 2.65M 5s
  4200K .......... .......... .......... .......... .......... 39% 1.36M 5s
  4250K .......... .......... .......... .......... .......... 40% 2.64M 5s
  4300K .......... .......... .......... .......... .......... 40% 2.67M 4s
  4350K .......... .......... .......... .......... .......... 41% 1.38M 4s
  4400K .......... .......... .......... .......... .......... 41% 2.69M 4s
  4450K .......... .......... .......... .......... .......... 42% 2.63M 4s
  4500K .......... .......... .......... .......... .......... 42% 2.67M 4s
  4550K .......... .......... .......... .......... .......... 43% 1.39M 4s
  4600K .......... .......... .......... .......... .......... 43% 2.72M 4s
  4650K .......... .......... .......... .......... .......... 44% 2.66M 4s
  4700K .......... .......... .......... .......... .......... 44% 2.52M 4s
  4750K .......... .......... .......... .......... .......... 45%  663K 4s
  4800K .......... .......... .......... .......... .......... 45% 2.61M 4s
  4850K .......... .......... .......... .......... .......... 46% 2.66M 4s
  4900K .......... .......... .......... .......... .......... 46% 2.69M 3s
  4950K .......... .......... .......... .......... .......... 46% 2.66M 3s
  5000K .......... .......... .......... .......... .......... 47% 1.39M 3s
  5050K .......... .......... .......... .......... .......... 47% 2.69M 3s
  5100K .......... .......... .......... .......... .......... 48% 2.56M 3s
  5150K .......... .......... .......... .......... .......... 48% 2.60M 3s
  5200K .......... .......... .......... .......... .......... 49% 2.65M 3s
  5250K .......... .......... .......... .......... .......... 49% 2.70M 3s
  5300K .......... .......... .......... .......... .......... 50% 1.40M 3s
  5350K .......... .......... .......... .......... .......... 50% 2.70M 3s
  5400K .......... .......... .......... .......... .......... 51%  395K 3s
  5450K .......... .......... .......... .......... .......... 51% 2.63M 3s
  5500K .......... .......... .......... .......... .......... 52% 2.61M 3s
  5550K .......... .......... .......... .......... .......... 52% 2.55M 3s
  5600K .......... .......... .......... .......... .......... 53% 2.72M 3s
  5650K .......... .......... .......... .......... .......... 53%  343K 3s
  5700K .......... .......... .......... .......... .......... 54% 2.74M 3s
  5750K .......... .......... .......... .......... .......... 54% 2.67M 3s
  5800K .......... .......... .......... .......... .......... 54%  397K 3s
  5850K .......... .......... .......... .......... .......... 55% 2.63M 3s
  5900K .......... .......... .......... .......... .......... 55% 2.58M 3s
  5950K .......... .......... .......... .......... .......... 56% 2.69M 3s
  6000K .......... .......... .......... .......... .......... 56%  590K 3s
  6050K .......... .......... .......... .......... .......... 57% 2.59M 3s
  6100K .......... .......... .......... .......... .......... 57% 2.69M 3s
  6150K .......... .......... .......... .......... .......... 58% 2.67M 3s
  6200K .......... .......... .......... .......... .......... 58% 2.71M 3s
  6250K .......... .......... .......... .......... .......... 59% 2.75M 3s
  6300K .......... .......... .......... .......... .......... 59% 2.85M 3s
  6350K .......... .......... .......... .......... .......... 60% 2.58M 3s
  6400K .......... .......... .......... .......... .......... 60% 2.75M 3s
  6450K .......... .......... .......... .......... .......... 61%  559K 3s
  6500K .......... .......... .......... .......... .......... 61% 2.71M 3s
  6550K .......... .......... .......... .......... .......... 61% 28.4M 3s
  6600K .......... .......... .......... .......... .......... 62% 2.63M 3s
  6650K .......... .......... .......... .......... .......... 62% 2.65M 2s
  6700K .......... .......... .......... .......... .......... 63% 2.71M 2s
  6750K .......... .......... .......... .......... .......... 63% 1.42M 2s
  6800K .......... .......... .......... .......... .......... 64% 2.64M 2s
  6850K .......... .......... .......... .......... .......... 64% 46.8M 2s
  6900K .......... .......... .......... .......... .......... 65% 2.73M 2s
  6950K .......... .......... .......... .......... .......... 65% 2.27M 2s
  7000K .......... .......... .......... .......... .......... 66% 3.27M 2s
  7050K .......... .......... .......... .......... .......... 66% 2.69M 2s
  7100K .......... .......... .......... .......... .......... 67% 2.68M 2s
  7150K .......... .......... .......... .......... .......... 67% 2.67M 2s
  7200K .......... .......... .......... .......... .......... 68% 2.71M 2s
  7250K .......... .......... .......... .......... .......... 68% 2.69M 2s
  7300K .......... .......... .......... .......... .......... 69% 2.75M 2s
  7350K .......... .......... .......... .......... .......... 69%  958K 2s
  7400K .......... .......... .......... .......... .......... 69% 2.54M 2s
  7450K .......... .......... .......... .......... .......... 70% 2.77M 2s
  7500K .......... .......... .......... .......... .......... 70% 2.75M 2s
  7550K .......... .......... .......... .......... .......... 71%  459K 2s
  7600K .......... .......... .......... .......... .......... 71% 2.76M 2s
  7650K .......... .......... .......... .......... .......... 72% 38.0M 2s
  7700K .......... .......... .......... .......... .......... 72%  156K 2s
  7750K .......... .......... .......... .......... .......... 73% 2.63M 2s
  7800K .......... .......... .......... .......... .......... 73% 2.71M 2s
  7850K .......... .......... .......... .......... .......... 74% 2.64M 2s
  7900K .......... .......... .......... .......... .......... 74%  399K 2s
  7950K .......... .......... .......... .......... .......... 75% 1.38M 2s
  8000K .......... .......... .......... .......... .......... 75% 2.64M 2s
  8050K .......... .......... .......... .......... .......... 76% 2.32M 2s
  8100K .......... .......... .......... .......... .......... 76% 2.64M 2s
  8150K .......... .......... .......... .......... .......... 77% 2.64M 2s
  8200K .......... .......... .......... .......... .......... 77% 2.63M 2s
  8250K .......... .......... .......... .......... .......... 77% 2.71M 2s
  8300K .......... .......... .......... .......... .......... 78% 2.72M 2s
  8350K .......... .......... .......... .......... .......... 78% 1.60M 1s
  8400K .......... .......... .......... .......... .......... 79% 2.11M 1s
  8450K .......... .......... .......... .......... .......... 79% 2.67M 1s
  8500K .......... .......... .......... .......... .......... 80% 2.70M 1s
  8550K .......... .......... .......... .......... .......... 80% 2.71M 1s
  8600K .......... .......... .......... .......... .......... 81% 2.69M 1s
  8650K .......... .......... .......... .......... .......... 81% 2.61M 1s
  8700K .......... .......... .......... .......... .......... 82% 2.72M 1s
  8750K .......... .......... .......... .......... .......... 82% 2.61M 1s
  8800K .......... .......... .......... .......... .......... 83% 2.69M 1s
  8850K .......... .......... .......... .......... .......... 83% 2.70M 1s
  8900K .......... .......... .......... .......... .......... 84% 2.72M 1s
  8950K .......... .......... .......... .......... .......... 84% 2.68M 1s
  9000K .......... .......... .......... .......... .......... 84% 2.71M 1s
  9050K .......... .......... .......... .......... .......... 85% 2.69M 1s
  9100K .......... .......... .......... .......... .......... 85% 2.69M 1s
  9150K .......... .......... .......... .......... .......... 86% 1.40M 1s
  9200K .......... .......... .......... .......... .......... 86% 2.78M 1s
  9250K .......... .......... .......... .......... .......... 87% 2.64M 1s
  9300K .......... .......... .......... .......... .......... 87% 3.34M 1s
  9350K .......... .......... .......... .......... .......... 88%  798K 1s
  9400K .......... .......... .......... .......... .......... 88% 2.62M 1s
  9450K .......... .......... .......... .......... .......... 89% 2.58M 1s
  9500K .......... .......... .......... .......... .......... 89% 2.71M 1s
  9550K .......... .......... .......... .......... .......... 90% 2.67M 1s
  9600K .......... .......... .......... .......... .......... 90% 2.67M 1s
  9650K .......... .......... .......... .......... .......... 91%  560K 1s
  9700K .......... .......... .......... .......... .......... 91% 2.63M 1s
  9750K .......... .......... .......... .......... .......... 92% 2.65M 1s
  9800K .......... .......... .......... .......... .......... 92% 2.66M 0s
  9850K .......... .......... .......... .......... .......... 92% 2.71M 0s
  9900K .......... .......... .......... .......... .......... 93% 2.67M 0s
  9950K .......... .......... .......... .......... .......... 93% 2.65M 0s
 10000K .......... .......... .......... .......... .......... 94% 2.77M 0s
 10050K .......... .......... .......... .......... .......... 94% 2.72M 0s
 10100K .......... .......... .......... .......... .......... 95% 2.81M 0s
 10150K .......... .......... .......... .......... .......... 95% 2.81M 0s
 10200K .......... .......... .......... .......... .......... 96% 2.76M 0s
 10250K .......... .......... .......... .......... .......... 96% 1.43M 0s
 10300K .......... .......... .......... .......... .......... 97% 2.72M 0s
 10350K .......... .......... .......... .......... .......... 97% 2.57M 0s
 10400K .......... .......... .......... .......... .......... 98% 2.91M 0s
 10450K .......... .......... .......... .......... .......... 98% 2.71M 0s
 10500K .......... .......... .......... .......... .......... 99% 2.74M 0s
 10550K .......... .......... .......... .......... .......... 99% 2.78M 0s
 10600K .......... .......... .......... .......... .......   100% 29.8M=4.0s

2024-10-29 09:25:27 (1.69 MB/s) - 'git-2.42.0.tar.gz' saved [10903418/10903418]

